body {
        background: linear-gradient(#F62F63, #171435, #8F8AC0, #c7c3f0);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        width: 100%;
        color: #FFFFFF;
        padding: 20px;
        font-size: 1.5em;
        text-align: center;
    }

    .content {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 30%;
        background-color: #8F8AC0;
        color: #FFFFFF;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 8px #171435;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        .content {
            width: 90%;
            flex-direction: column;
        }

        .card {
            width: 100%;
            margin-bottom: 10px;
        }
    }
